<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style1.css">
    <style>
       .con li{
           width: 90%;
           margin-left: auto;
           margin-right: auto; 
           margin-top: 15px;
           
           border:1px solid #ccc;
           border-radius: 8px;
       }
        .con li h1{
             color:#fff;
             font-size: 18px;
             padding-left: 20px;
              background: pink;
              padding-bottom: 10px;
        }
        .con li h1 span{
          font-size: 36px; 
        }
        .con li p{
            padding-top: 10px;
             text-align: center;
             padding-bottom: 5px;
        }
        .con li:nth-child(2) h1{
           background: skyblue;
        }
        .con li:nth-child(3) h1{
           background: green;
        }
        
    </style>
</head>
<body>
    <header>
     <ul id="ul">
         <li>未使用</li>
         <li>已使用</li>
         <li>已过期</li>
     </ul>
    </header>
  <section>
      <ul class="con">
          <li>
              <h1>￥<span>5</span></h1>
              <p>使用门槛：1满100元即可使用，2本卷适用于所有活动</p>
              <p>使用门槛：1满100元即可使用，2本卷适用于所有活动</p>
          </li>
            <li>
              <h1>￥<span>5</span></h1>
              <p>使用门槛：1满100元即可使用，2本卷适用于所有活动</p>
              <p>使用门槛：1满100元即可使用，2本卷适用于所有活动</p>
          </li>
            <li>
              <h1>￥<span>5</span></h1>
              <p>使用门槛：1满100元即可使用，2本卷适用于所有活动</p>
              <p>使用门槛：1满100元即可使用，2本卷适用于所有活动</p>
          </li>
             
      </ul>
  </section>
</body>
</html>